<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>_> Donec Lab</title>

    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        font-family: "Ubuntu Mono", monospace;
        background: #2a2f36;

        color: #fff;
        font-size: 1.3em;
      }
      body::-webkit-scrollbar {
        width: 0em;
      }
      #list {
        max-width: 50%;
        margin: 20px auto;
        padding-left: 5px;
        padding-right: 5px;
        border: 1px solid #2a2f36;
        height: 450px;
        overflow-y: auto;
        background: #7181911c;
        border-radius: 8px;
      }
      #list li {
        background: #2b262c;
        margin: 8px 0px;
        padding: 15px;
        width: auto;
        text-decoration: none;
        list-style: none;
        border-radius: 8px;
        box-shadow: 4px 4px 12px -4px #000;
      }
      form {
        width: 50%;
        padding: 10px;
        margin: 10px 20px;
        border-radius: 8px;
        box-shadow: 4px 4px 12px -4px #000;
        background: #2b262c;
        margin: 0px auto;
        font-family: Ubuntu Mono;

        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: stretch;
      }
      input {
        border-radius: 8px;
        padding-left: 5px;
        line-height: 20px;
        border: 2px solid #718191;
        padding: 10px;
        font-size: 16px;
        margin: 0px 5px;

        width: 50%;
      }
      form button {
        margin: 0px 5px;
        cursor: pointer;
      }
      input:focus,
      button:focus {
        outline: 0;
      }
      input[type="text"]:focus {
        border: 3px solid #555;
      }
      input[type="password"] {
        -webkit-text-security: disc !important;
      }
      .btn-red:hover {
        background: #ce2841;
        /* color:#545454; */
      }
      .add {
        position: fixed;
        bottom: 0px;
        width: 100%;
      }
      .btn-red {
        padding: 8px;
        border-radius: 8px;
        background: #bb243a;
        border: 1px solid #bb243a;
        color: white;
        font-size: 1em;
        font-weight: bold;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.45);
        vertical-align: middle;
        display: inline-block;
      }
      .container {
        height: 100vh;
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
      }
      .send-btn {
        height: 60px;
        margin-top: 50px;
      }
      /* .container::-webkit-scrollbar {
        width: 0.3em;
      } */
      ::-webkit-scrollbar {
        width: 0.3em;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #2a2f36;
        outline: 1px solid #2b262c;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #00ffec;
        outline: 1px solid #2b262c;
      }
    </style>
    <!-- Socket io -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"
    ></script>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <form id="formData" method="POST">
          <input id="email" type="text" value="okiloco2@gmail.com" />
          <input id="password" type="password" value="123" />
          <button class="btn-red" type="submit">
            Connect
          </button>
        </form>
        <ul id="list"></ul>
        <div class="add">
          <form id="formSend" method="POST">
            <textarea id="message" type="text"> </textarea>
            <button class="btn-red send-btn" type="submit">
              Send
            </button>
          </form>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var BASE_URL = "http://localhost:8443";
      //Conectarse al Socket que controla el proceso del Cliente.
      function connect(token) {
        this.socket = io.connect("http://localhost:8443", { forceNew: true });

        socket.on("error", function(err) {
          console.log("EROR: ", err);
          showMessage(`ERROR: ${JSON.stringify(err)}`);
        });
        socket.on("connect", function(userId) {
          /*  showMessage("Connected!" + userId); */
          console.log("Connected!");
          axios.defaults.headers.common["Authorization"] = token;
          axios
            .get(`${BASE_URL}/admin/frias`)
            .then(response => {
              let { data } = response;
              console.log("List Response: ", data);
            })
            .catch(err => showMessage(err.message));
          /* socket.emit(
            "get /app/frias",
            {
              token
            },
            function(response) {
              let { data } = response;
              if (data) {
                data.map(item => {
                  if (typeof item.name != "undefined") showMessage(item.name);
                });
              }
              console.log("data: ", data);
            }
          ); */
        });

        socket.on("start", function(config) {
          console.log("Socket started", config);
          // socket.emit("prueba",{"name":"jf"});
          socket.on("prueba", function(params) {
            console.log("Params: ", params);
          });
        });
      }
      //#Variable Global para uso del Lado Cliente que administra la comunicación con el Serividor Socket.
      function SendMessage(e) {
        e.preventDefault();

        let el = document.getElementById("message");
        let message = el.value;
        if (message.trim() === "") return console.log("ERROR: ", message);
        let token = localStorage.getItem("token");
        /* socket.emit(
          "post /app/frias",
          {
            name: message,
            token
          },
          function(response) {
            let { data } = response;
            showMessage(message);
            el.setAttribute("value", "");
          }
        ); */
      }
      function Authentication(e) {
        e.preventDefault();
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;

        return axios
          .post(`${BASE_URL}/admin/login`, {
            email,
            password
          })
          .then(response => {
            let { data } = response;
            let { token } = data;
            localStorage.setItem("token", token);
            console.log("Response: ", data);
            showMessage(`Loged!`);
            connect(token);
          })
          .catch(err => console.log("ERROR: ", err));
      }
      //console.log(Donec);
      function showMessage(msg) {
        const app = document.getElementById("app");
        let ul = document.getElementById("list");
        if (!ul) {
          ul = document.createElement("ul");
          ul.id = "list";
          app.appendChild(ul);
        }
        const child = document.createElement("li");
        child.innerHTML = `>_ ${msg}`;
        ul.appendChild(child);
      }

      document
        .getElementById("formData")
        .addEventListener("submit", Authentication, false);
      document
        .getElementById("formSend")
        .addEventListener("submit", SendMessage, false);
    </script>
  </body>
</html>
