<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>.:: Donec Lab </title>    
    
    <!-- Socket io -->
    <!-- <script type="text/javascript" src="./socket.io/socket.io.js"></script> -->
    <!--- jsonlint Validador de Codigo display Erros-->
    <script src="./public/resources/js/jshint.min.js"></script>
    <script src="./public/resources/js/jsonlint.js"></script>
    <script src="./public/resources/js/csslint.js"></script>
    <!--- End jsonlint -->
    <link href="./public/resources/css/icon.css" rel="stylesheet">
</head>
<body>
    <div id="app"></div>
    <script src="./public/resources/js/vkbeautify.js"></script>
    <script src="./public/core/Donec.js"></script>
    <script type="text/javascript" src="./public/js/bundle.js"></script>

    <script type="text/javascript">
            //Conectarse al Socket que controla el proceso del Cliente.
            /* let socket = io.connect("http://localhost:3000",{'forceNew':true});
            //#Variable Global para uso del Lado Cliente que administra la comunicación con el Serividor Socket.

            //console.log(Donec);

            socket.on('connect',function(){
            });
            socket.emit("epa","pepa",function(data){
                console.log("data: ",data);
            });
            socket.on("start",function(config){
                console.log("Socket started",config);
               // socket.emit("prueba",{"name":"jf"});
                socket.on("prueba",function(params){
                    console.log("Params: ",params);
                });
            }); */
    </script> 
    
</body>
</html>